<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:text="Hello, there! I'm a recognised text result."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary" />
</LinearLayout>